<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>This is the main page of my website </title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>

    <body>
        <div class="nav-bar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="project_page.html">PROJECTS</a></li>
                <li><a href="experience_page.html">EXPERIENCE</a></li>        
            </ul>        
        </div>
        
        <div class="introduction">
            <img class="my_img" src="assets/pragna.jpg">
            <div class="intro-text">
                Hello! My name is Pragna Chennuri, and welcome to my website. 
                Here, you'll find a collection of my projects, experiences, and skills. 
                Feel free to explore and learn more about my work and interests.
            </div>
        </div>

        <div class="contact-info">
            <div class="contact-sum">Feel free to Contact Me:</div>
            <ul>
                <li><a href="https://www.linkedin.com/in/pragna-chennuri-08678b260/">LinkedIn</a></li>
                <li><a href="https://github.com/PragnaChennuri">GitHub</a></li>
                <li>pragna.chennuri@gmail.com</li>
            </ul>
        </div> 
    </body>
</html>